# E-Stock-App

./: README.md
EurekaServiceRegistry/: pom.xml
EurekaServiceRegistry/src/main/resources/: application.properties
ZuulAPIGateway/: pom.xml
ZuulAPIGateway/src/main/java/com/stock/market/: ZuulAPIGatewayApplication.java
ZuulAPIGateway/src/main/java/com/stock/market/controller/: ZuulAPIController.java
ZuulAPIGateway/src/main/resources/: application.properties
ZuulAPIGateway/src/test/java/com/stock/market/cognizantcasestudyfse2zuulrouterv1/: CognizantCaseStudyFse2ZuulRouterV1ApplicationTests.java
company/: pom.xml
company/src/main/java/com/stockMarket/: CompanyManagementApplication.java
company/src/main/java/com/stockMarket/configs/: SwaggerConfiguration.java
company/src/main/java/com/stockMarket/controller/: CompanyController.java  ControllerExceptionHandler.java
company/src/main/java/com/stockMarket/entities/: Company.java
company/src/main/java/com/stockMarket/repositories/: CompanyRepository.java
company/src/main/java/com/stockMarket/services/: CompanyService.java
company/src/main/java/com/stockmarket/: CompanyManagementApplication.java
company/src/main/java/com/stockmarket/configs/: SwaggerConfiguration.java
company/src/main/java/com/stockmarket/controller/: CompanyController.java
company/src/main/java/com/stockmarket/entities/: Company.java
company/src/main/java/com/stockmarket/repositories/: CompanyRepository.java
company/src/main/java/com/stockmarket/services/: CompanyService.java
company/src/main/resources/: application-dev.properties
company/src/test/java/com/stockmarket/tests/: StockServiceTest.java
src/main/java/com/stockMarket/configs/: RestTemplateConfiguration.java
src/main/resources/: application-prod.properties
src/test/java/com/stockMarket/tests/: StockServiceTest.java
stock/: pom.xml
stock/src/main/java/com/stockmarket/: StockMarketApplication.java
stock/src/main/java/com/stockmarket/configs/: KafkaConsumerConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
stock/src/main/java/com/stockmarket/controller/: ControllerExceptionHandler.java  StockController.java
stock/src/main/java/com/stockmarket/entities/: Stock.java
stock/src/main/java/com/stockmarket/repositories/: StockRepository.java
stock/src/main/java/com/stockmarket/services/: StockService.java
stock/src/main/resources/: application-dev.properties  application-prod.properties
user/: pom.xml
user/src/main/java/com/stockmarket/: UserManagementApplication.java
user/src/main/java/com/stockmarket/configs/: SwaggerConfiguration.java
user/src/main/java/com/stockmarket/controller/: UserController.java
user/src/main/java/com/stockmarket/entities/: User.java
user/src/main/java/com/stockmarket/repositories/: UserRepository.java
user/src/main/java/com/stockmarket/services/: UserService.java
user/src/main/resources/: application-dev.properties
