server.port=9094

spring.application.name=StockService
spring.security.user.name= Sagar
spring.security.user.password= Sagarkrris
spring.security.user.roles= Admin



#app:
#  name: spring boot application
#  api:
#    title: Spring Boot APIs
#    version: 1.0.0
#    description: Spring Boot APIs description
#    base-package: com.abc.controller
#    contact-name: apisupportgroup
#    contact-email: apisupportgroup@abc.com
#    swagger:
app.api.swagger.enable= true

spring.data.mongodb.uri=mongodb+srv://admin:admin@e-stockmarket.ph3rq.mongodb.net/E-StockMarket?retryWrites=true&w=majority
spring.data.mongodb.database=E-StockMarket
      
eureka.client.serviceUrl.defaultZone= http://localhost:9091/eureka

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update