server.port: 9089

spring.application.name: ZuulAPIGateway

eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/

zuul.routes.StockService.path: /stocks/**
zuul.routes.StockService.url: StockService

zuul.routes.CompanyService.path: /company/**
zuul.routes.CompanyService.url: CompanyService

zuul.routes.UserService.path: /users/**
zuul.routes.UserService.url: UserService

