server.port=9091

spring.application.name =EurekaServiceRegistry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:9050/eureka/